# Cute-Living-Things-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/evoslab/cutelivingthings/: CuteLivingThings.java  CuteLivingThingsClient.java
src/main/java/com/evoslab/cutelivingthings/entities/: BigClawedCrabEntity.java  CuteLivingThingsEntities.java
src/main/java/com/evoslab/cutelivingthings/entities/ai/goals/bigclawedcrab/: BigClawedCrabPickupItemGoal.java  DigInSandGoal.java
src/main/java/com/evoslab/cutelivingthings/model/: BigClawedCrabModel.java
src/main/java/com/evoslab/cutelivingthings/renderer/: BigClawedCrabHeldItemFeatureRenderer.java  BigClawedCrabRenderer.java
src/main/java/com/github/Evoslab/surfandturfcuties/: SurfAndTurfCuties.java  SurfAndTurfCutiesClient.java
src/main/java/com/github/Evoslab/surfandturfcuties/entity/BigClawedCrab/: BigClawedCrab.java  BigClawedCrabEntityModel.java  BigClawedCrabEntityRender.java
src/main/java/com/github/Evoslab/surfandturfcuties/entity/Shork/: ShorkEntity.java  ShorkEntityModel.java  ShorkEntityRender.java
src/main/java/com/github/Evoslab/surfandturfcuties/registry/: SurfAndTurfCutiesEntities.java  SurfAndTurfCutiesItems.java
src/main/resources/: cuties.mixins.json  fabric.mod.json
src/main/resources/assets/cutelivingthings/animations/entity/: bigclawedcrab.animation.json
src/main/resources/assets/cutelivingthings/geo/entity/: big_clawed_crab.geo.json
src/main/resources/assets/cutelivingthings/lang/: en_us.json
src/main/resources/assets/cuties/models/item/: cyan_shork_bucket.json
