org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version   = 1.18.1
yarn_build          = 7
loader_version      = 0.12.12

# Mod Properties
mod_version         = 1.0.0
maven_group         = com.evoslab.cutelivingthings
mod_id  = cutelivingthings

# Dependencies
fabric_version      = 0.44.0+1.18

mod_menu_version    = 3.0.0
jedt_version        = 0.3.2
gecko_version       = 1.18:3.0.23